["The life expectancy of cats has nearly doubled over the last fifty years."
  "Not every cat gets \"high\" from catnip. Whether or not a cat responds to it depends upon a recessive gene: no gene, no joy."
   "The silks created by weavers in Baghdad were inspired by the beautiful and varied colors and markings of cat coats. These fabrics were called \"tabby\" by European traders."
    "Never give your cat aspirin unless specifically prescribed by your veterinarian; it can be fatal. Never ever give Tylenol to a cat.  And be sure to keep anti-freeze away from all animals - it's sweet and enticing, but deadly poison."
     "Has your cat ever brought its prey to your door? Cats do that because they regard their owners as their \"kittens.\" The cats are teaching their \"kittens\" how to hunt by bringing them food. Most people aren't too delighted when a pet brings in their kill. Instead of punishing your cat, praise it for its efforts, accept the prey, and then secretly throw it away."
      "Six-toed kittens are so common in Boston and surrounding areas of Massachusetts that experts consider it an established mutation."
       "The average litter of kittens is between 2 - 6 kittens."
        "Cats respond better to women than to men, probably due to the fact that women's voices have a higher pitch."
         "A queen (female cat) can begin mating when she is between 5 and 9 months old."
          "In 1987, cats overtook dogs as the number one pet in America (about 50 million cats resided in 24 million homes in 1986). About 37% of American homes today have at least one cat."
           "When well treated, a cat can live twenty or more years but the average life span of a domestic cat is 14 years."
            "When your cats rubs up against you, she is actually marking you as \"hers\" with her scent. If your cat pushes his face against your head, it is a sign of acceptance and affection."
             "The domestic cat is the only species able to hold its tail vertically while walking. You can also learn about your cat's present state of mind by observing the posture of his tail."
              "When a cat drinks, its tongue - which has tiny barbs on it - scoops the liquid up backwards."
               "In multi-cat households, cats of the opposite sex usually get along better."
                "Every time you masturbate God kills a kitten. Please, think of the kittens."
                 "A cat has two vocal chords, and can make over 100 sounds."
                  "Among many other diseases, cats can suffer from anorexia, senility, feline AIDS and acne."
                   "In an average year, cat owners in the United States spend over $2 billion on cat food."
                    "Lions are the only cats that live in groups, called prides. Every female within the pride is usually related."
                     "A healthy cat has a temperature between 38 and 39 degrees Celcius."
                      "Studies now show that the allergen in cats is related to their scent glands. Cats have scent glands on their faces and at the base of their tails. Entire male cats generate the most scent. If this secretion from the scent glands is the allergen, allergic people should tolerate spayed female cats the best."
                       "Milk can give some cats diarrhea."
                        "Blue-eyed, pure white cats are frequently deaf."
                         "Mature cats with no health problems are in deep sleep 15 percent of their lives. They are in light sleep 50 percent of the time. That leaves just 35 percent awake time, or roughly 6-8 hours a day."
                          "Cats have been domesticated for half as long as dogs have been."
                           "A cat's brain is more similar to a man's brain than that of a dog."
                            "A cat has more bones than a human; humans have 206, but the cat has 230 (some cites list 245 bones, and state that bones may fuse together as the cat ages)."
                             "Cats with long, lean bodies are more likely to be outgoing, and more protective and vocal than those with a stocky build."
                              "Neutering a male cat will, in almost all cases, stop him from spraying (territorial marking), fighting with other males (at least over females), as well as lengthen his life and improve its quality."
                               "Female cats are \"polyestrous,\" which means they may have many heat periods over the course of a year. A heat period lasts about 4 to 7 days if the female is bred; if she is not, the heat period lasts longer and recurs at regular intervals."
                                "A cat can sprint at about thirty-one miles per hour."
                                 "About 37% of American homes today have at least 1 cat."
                                  "The first cat show was in 1871 at the Crystal Palace in London."
                                   "Purring does not always indicate that a cat is happy. Cats will also purr loudly when they are distressed or in pain."
                                    "A cat named Dusty, aged 1 7, living in Bonham, Texas, USA, gave birth to her 420th kitten on June 23, 1952."
                                     "The average cat food meal is the equivalent to about five mice."
                                      "Cats can be prone to fleas in the summertime: 794 fleas were counted on one cat by a Cats Protection volunteer in the summer of 1 992."
                                       "In the wild, lions live for an average of 12 years and up to 16 years. They live up to 25 years in captivity."
                                        "On September 6,1950, a four-month-old kitten belonging to Josephine Aufdenblatten of Geneva, Switzerland followed a group of climbers to the top of the 14,691 -ft. Matterhorn in the Alps."
                                         "Cats walk on their toes."
                                          "Sir Isaac Newton is not only credited with the laws of gravity but is also credited with inventing the cat flap."
                                           "Abraham Lincoln loved cats. He had four of them while he lived in the White House."
                                            "A cats field of vision is about 185 degrees."
                                             "If a cat is frightened, put your hand over its eyes and forehead, or let him bury his head in your armpit to help calm him."
                                              "Cats are now Britain's favourite pet: there are 7.7 million cats as opposed to 6.6 million dogs."
                                               "The ancient Egyptians were the first to tame the cat (in about 3000 BC), and used them to control pests."
                                                "Cats have 32 muscles that control the outer ear (compared to human's 6 muscles each). A cat can rotate its ears independently 180 degrees, and can turn in the direction of sound 10 times faster than those of the best watchdog."
                                                 "Edward Lear, author of \"The Owl and the Pussycat\", is said to have had his new house in San Remo built to exactly the same specification as his previous residence, so that his much-loved tabby, Foss, would immediately feel at home."
                                                  "You check your cats pulse on the inside of the back thigh, where the leg joins to the body. Normal for cats: 110-170 beats per minute."
                                                   "Tigers have been hunted for their skin, bones, and other body parts, used in traditional Chinese medicine."
                                                    "A cat has a total of 24 whiskers, 4 rows of whiskers on each side. The upper two rows can move independently of the bottom two rows."
                                                     "In 1987 cats overtook dogs as the number one pet in America."
                                                      "Cats can't taste sweets."
                                                       "Kittens who are taken along on short, trouble-free car trips to town tend to make good passengers when they get older. They get used to the sounds and motions of traveling and make less connection between the car and the visits to the vet."
                                                        "Female felines are \"superfecund,\" which means that each of the kittens in her litter can have a different father."
                                                         "Cats can predict earthquakes. We humans are not 100% sure how they do it. There are several different theories."
                                                          "Unlike humans, cats do not need to blink their eyes on a regular basis to keep their eyes lubricated."
                                                           "When a cats rubs up against you, the cat is marking you with it's scent claiming ownership."
                                                            "After humans, mountain lions have the largest range of any mammal in the Western Hemisphere."
                                                             "Baking chocolate is the most dangerous chocolate to your cat."
                                                              "A cat's tongue has tiny barbs on it."
                                                               "A kitten will typically weigh about 3 ounces at birth.  The typical male housecat will weigh between  7 and 9 pounds, slightly less for female housecats."
                                                                "The ancestor of all domestic cats is the African Wild Cat which still exists today."
                                                                 "The ancient Egyptians were the first civilisation to realise the cat's potential as a vermin hunter and tamed cats to protect the corn supplies on which their lives depended."
                                                                  "A steady diet of dog food may cause blindness in your cat - it lacks taurine."
                                                                   "The largest breed of cat is the Ragdoll with males weighing in at 1 5 to 20 lbs. The heaviest domestic cat on record was a neutered male tabby named Himmy from Queensland, Australia who weighed 46 lbs. 1 5 oz."
                                                                    "Mother cats teach their kittens to use the litter box."
                                                                     "Jaguars are the only big cats that don't roar."
                                                                      "In relation to their body size, cats have the largest eyes of any mammal."
                                                                       "It has been scientifically proven that owning cats is good for our health and can decrease the occurrence of high blood pressure and other illnesses."
                                                                        "The cat has 500 skeletal muscles (humans have 650)."
                                                                         "A tortoiseshell is black with red or orange markings and a calico is white with patches of red, orange and black."
                                                                          "Cats purr at the same frequency as an idling diesel engine, about 26 cycles per second."
                                                                           "Cats lap liquid from the underside of their tongue, not from the top."
                                                                            "The word \"cat\" in various languages: French: chat; German: katze; Italian: gatto; Spanish/Portugese: gato; Yiddish: kats; Maltese: qattus; Swedish/Norwegian: katt; Dutch: kat; Icelandic: kottur; Greek: catta; Hindu: katas; Japanese:neko; Polish: kot; Ukranian: kotuk; Hawiian: popoki; Russian: koshka; Latin: cattus; Egyptian: mau; Turkish: kedi; Armenian: Gatz; Chinese: mio; Arabic: biss; Indonesian: qitta; Bulgarian: kotka; Malay: kucing; Thai/Vietnamese: meo; Romanian: pisica; Lithuanian: katinas; Czech: kocka; Slovak: macka; Armenian: gatz; Basque: catua; Estonian: kass; Finnish: kissa; Swahili: paka."
                                                                             "Many cats love having their forehead gently stroked."
                                                                              "Cat litter was \"invented\" in 1947 when Edward Lowe asked his neighbor to try a dried, granulated clay used to sop up grease spills in factories. (In 1990, Mr. Lowe sold his business for $200 million.)"
                                                                               "Tylenol and chocolate are both poisionous to cats."
                                                                                "Domestic cats purr both when inhaling and when exhaling."
                                                                                 "Most cats adore sardines."
                                                                                  "Cats can be taught to walk on a leash, but a lot of time and patience is required to teach them. The younger the cat is, the easier it will be for them to learn."
                                                                                   "Like birds, cats have a homing ability that uses its biological clock, the angle of the sun, and the Earth's magnetic field. A cat taken far from its home can return to it. But if a cat's owners move far from its home, the cat can't find them."
                                                                                    "The first true cats came into existence about 12 million years ago and were the Proailurus."
                                                                                     "The cat's front paw has 5 toes and the back paws have 4. Cats born with 6 or 7 front toes and extra back toes are called polydactl."
                                                                                      "It has been scientifically proven that stroking a cat can lower one's blood pressure."
                                                                                       "A cat's normal temperature varies around 101 degrees Fahrenheit."
                                                                                        "The color of the points in Siamese cats is heat related. Cool areas are darker."
                                                                                         "Miacis, the primitive ancestor of cats, was a small, tree-living creature of the late Eocene period, some 45 to 50 million years ago."
                                                                                          "British cat owners spend roughly 550 million pounds yearly on cat food."
                                                                                           "Fossil records from two million years ago show evidence of jaguars."
                                                                                            "Tomcats can mate at anytime, while quenns can only mate during a period of time called heat or estrus."
                                                                                             "The cat's front paw has 5 toes, but the back paws have 4. Some cats are born with as many as 7 front toes and extra back toes (polydactl)."
                                                                                              "A cat can jump 5 times as high as it is tall."
                                                                                               "Many people fear catching a protozoan disease, Toxoplasmosis, from cats. This disease can cause illness in the human, but more seriously, can cause birth defects in the unborn. Toxoplasmosis is a common disease, sometimes spread through the feces of cats. It is caused most often from eating raw or rare beef. Pregnant women and people with a depressed immune system should not touch the cat litter box. Other than that, there is no reason that these people have to avoid cats."
                                                                                                "At 4 weeks, it is important to play with kittens so that they do not develope a fear of people."
                                                                                                 "Cats have individual preferences for scratching surfaces and angles. Some are horizontal scratchers while others exercise their claws vertically."
                                                                                                  "It is estimated that cats can make over 60 different sounds."
                                                                                                   "The oldest cat on record was probably \"Puss\", a tabby owned by Mrs. Holway of Clayhidon, Devon. Having celebrated his 36th birthday on November 28, 1939, Puss died the following day."
                                                                                                    "Many cats cannot properly digest cow's milk. Milk and milk products give them diarrhea."
                                                                                                     "Cats' hearing stops at 65 khz (kilohertz); humans' hearing stops at 20 khz."
 "An estimated 50% of today's cat owners never take their cats to a veterinarian for health care. Too, because cats tend to keep their problems to themselves, many owners think their cat is perfectly healthy when actually they may be suffering from a life-threatening disease. Therefore, cats, on an average, are much sicker than dogs by the time they are brought to your veterinarian for treatment."
 "There are approximately 100 breeds of cat."
 "On February 28, 1 980 a female cat climbed 70 feet up the sheer pebble-dash outside wall of a block of flats in Bradford, Yorkshire and took refuge in the roof space. She had been frightened by a dog."
 "The more cats are spoken to, the more they will speak back. You will learn a lot from your cat's wide vocabulary of chirps and meows."
 "The average lifespan of an outdoor-only (feral and non-feral) is about 3 years; an indoor-only cat can live 16 years and longer. Some cats have been documented to have a longevity of 34 years."
 "A cat will tremble or shiver when it is extreme pain."
 "A cat's normal pulse is 140-240 beats per minute, with an average of 195."
 "The first formal cat show was held in England in 1871; in America, in 1895."
 "All cats have three sets of long hairs that are sensitive to pressure - whiskers, eyebrows,and the hairs between their paw pads."
 "The smallest breed of domestic cat is the Singapura or \"Drain Cat\" of Singapore. Adult females weigh in at an average of 4lbs."
 "The average lifespan of an outdoor-only cat is about 3 to 5 years while an indoor-only cat can live 16 years or much longer."
 "Cats sleep 16 to 18 hours per day. When cats are asleep, they are still alert to incoming stimuli. If you poke the tail of a sleeping cat, it will respond accordingly."
 "A form of AIDS exists in cats."
 "Cats can be right-pawed or left-pawed."
 "Since cats are so good at hiding illness, even a single instance of a symptom should be taken very seriously."
 "Cat's urine glows under a black light."
 "Tabby cats are thought to get their name from Attab, a district in Baghdad, now the capital of Iraq."
 "Cats have 30 teeth (12 incisors, 10 premolars, 4 canines, and 4 molars), while dogs have 42. Kittens have baby teeth, which are replaced by permanent teeth around the age of 7 months."
 "In ancient Egypt, killing a cat was a crime punishable by death."
 "Cats must have fat in their diet because they can't produce it on their own."
 "There is a species of cat smaller than the average housecat. It is native to Africa and it is the Black-footed cat (Felis nigripes). Its top weight is 5.5 pounds."
 "Most cats killed on the road are un-neutered toms, as they are more likely to roam further afield and cross busy roads."
 "A cat will spend nearly 30% of her life grooming herself."
 "Ninety-two per cent of cats are \"Moggies\", or, non-pedigrees. How did the name \"Moggie\" come about? One theory holds that it comes from old English dialect, where \"Moggie\" was used to designate a loose woman or prostitute. It is thought that this name was given to cats because they mate repeatedly with different males when they are in season."
 "A female Amur leopard gives birth to one to four cubs in each litter."
 "A domestic cat can sprint at about 31 miles per hour."
 "Cats take between 20-40 breaths per minute."
 "Ever wondered why kittens can all be different colours and look so different from their mums? The fact is that one in four pregnant cats carries kittens fathered by more than one mate. A fertile female may mate with several tom-cats, which fertilise different eggs each time."
 "The first breeding pair of Siamese cats arrived in England in 1884."
 "Cats come back to full alertness from the sleep state faster than any other creature."
 "All cats need taurine in their diet to avoid blindness. Cats must also have fat in their diet as they are unable to produce it on their own."
 "A domestic cat can run at speeds of 30 mph."
 "The Pilgrims were the first to introduce cats to North America."
 "The life expectancy of cats has nearly doubled since 1930 - from 8 to 16 years."
 "In households in the UK and USA, there are more cats kept as pets than dogs. At least 35% of households with cats have 2 or more cats."
 "A cat sees about 6 times better than a human at night, and needs 1/6 the amount of of light that a human does - it has a layer of extra reflecting cells which absorb light."
 "Cats eat grass to aid their digestion and to help them get rid of any fur in their stomachs."
 "It may take as long as 2 weeks for a kitten to be able to hear well.  Their eyes usually open between 7 and 10 days, but sometimes it happens in as little as 2 days."
 "In Siam, the cat was so revered that one rode in a chariot at the head of a parade celebrating the new king."
 "A female cat will be pregnant for approximately 9 weeks or between 62 and 65 days from conception to delivery."
 "Both humans and cats have identical regions in the brain responsible for emotion."
 "The Maine Coon is 4 to 5 times larger than the Singapura, the smallest breed of cat."
 "Normal body temperature for a cat is 102 degrees F."
 "Cats step with both left legs, then both right legs when they walk or run."
 "Neutering a cat extends its life span by two or three years."
 "The leopard is the most widespread of all big cats."
 "A cat's appetite is the barometer of its health. Any cat that does not eat or drink for more than two days should be taken to a vet."
 "The cat's tail is used to maintain balance."
 "If a cat is frightened, the hair stands up fairly evenly all over the body; when the cat is threatened or is ready to attack, the hair stands up only in a narrow band along the spine and tail."
 "A happy cat holds her tail high and steady."
 "Phoenician cargo ships are thought to have brought the first domesticated cats to Europe in about 900 BC."
 "Cat bites are more likely to become infected than dog bites."
 "Purring does not always indicate that a cat is happy and healthy - some cats will purr loudly when they are terrified or in pain."
 "Cats are subject to gum disease and to dental caries. They should have their teeth cleaned by the vet or the cat dentist once a year."
 "Cats have the largest eyes of any mammal."
 "If your cat snores, or rolls over on his back to expose his belly, it means he trusts you."
 "Some notable people who disliked cats:  Napoleon Bonaparte, Dwight D. Eisenhower, Hitler."
 "Cats have a special scent organ located in the roof of their mouth, called the Jacobson's organ. It analyzes smells - and is the reason why you will sometimes see your cat \"sneer\" (called the flehmen response or flehming) when they encounter a strong odor."
 "Of all the species of cats, the domestic cat is the only species able to hold its tail vertically while walking. All species of wild cats hold their tail horizontally or tucked between their legs while walking."
 "People who are allergic to cats are actually allergic to cat saliva or to cat dander. If the resident cat is bathed regularly the allergic people tolerate it better."
 "The female cat reaches sexual maturity within 6 to 10 months; most veterinarians suggest spaying the female at 5 months, before her first heat period. The male cat usually reaches sexual maturity between 9 and 12 months."
 "When a domestic cat goes after mice, about 1 pounce in 3 results in a catch."
 "A cat has approximately 60 to 80 million olfactory cells (a human has between 5 and 20 million)."
 "A female cat will be pregnant for approximately 9 weeks - between 62 and 65 days from conception to delivery."
 "A cat will tremble or shiver when it is in extreme pain."
 "The Amur leopard is one of the most endangered animals in the world."
 "Cats respond most readily to names that end in an \"ee\" sound."
 "The female cat reaches sexual maturity at around 6 to 10 months and the male cat between 9 and 12 months."
 "Cats that live together sometimes rub each others heads to show that they have no intention of fighting. Young cats do this more often, especially when they are excited."
 "Kittens remain with their mother till the age of 9 weeks."
 "A cat has more bones than a human being; humans have 206 and the cat has 230 bones."
 "A cat cannot see directly under its nose."
 "Unlike other cats, lions have a tuft of hair at the end of their tails."
 "The strongest climber among the big cats, a leopard can carry prey twice its weight up a tree."
 "Cat families usually play best in even numbers. Cats and kittens should be aquired in pairs whenever possible."
 "A cat that bites you for rubbing his stomach is often biting from pleasure, not anger."
 "Spaying a female before her first or second heat will greatly reduce the threat of mammary cancer and uterine disease. A cat does not need to have at least 1 litter to be healthy, nor will they \"miss\" motherhood. A tabby named \"Dusty\" gave birth to 420 documented kittens in her lifetime, while \"Kitty\" gave birth to 2 kittens at the age of 30, having given birth to a documented 218 kittens in her lifetime."
 "Cats can get tapeworms from eating mice. If your cat catches a mouse it is best to take the prize away from it."
 "Retractable claws are a physical phenomenon that sets cats apart from the rest of the animal kingdom. I n the cat family, only cheetahs cannot retract their claws."
 "A cat's field of vision is about 200 degrees."
 "Cats, just like people, are subject to asthma. Dust, smoke, and other forms of air pullution in your cat's environment can be troublesome sources of irritation."
 "Today there are about 100 distinct breeds of the domestic cat."
 "Contrary to popular belief, people are not allergic to cat fur, dander, saliva, or urine - they are allergic to \"sebum,\" a fatty substance secreted by the cat's sebaceous glands. More interesting, someone who is allergic to one cat may not be allergic to another cat. Though there isn't (yet) a way of predicting which cat is more likely to cause allergic reactions, it has been proven that male cats shed much greater amounts of allergen than females. A neutered male, however, sheds much less than a non-neutered male."
 "Siamese kittens are born white because of the heat inside the mother's uterus before birth. This heat keeps the kittens' hair from darkening on the points."
 "Cats have an average of 24 whiskers, arranged in four horizontal rows on each side."
 "If your cat snores or rolls over on his back to expose his belly, it means he trusts you."
 "A cat can spend five or more hours a day grooming himself."
 "Statistics indicate that animal lovers in recent years have shown a preference for cats over dogs!"
 "Cats can jump up to 7 times their tail length."
 "Cats lived with soldiers in trenches, where they killed mice during World War I."
 "There are approximately 60,000 hairs per square inch on the back of a cat and about 120,000 per square inch on its underside."
 "While many cats enjoy milk, it will give some cats diarrhea."
 "The Ancient Egyptian word for cat was mau, which means \"to see\"."
 "In ancient Egypt, when a family cat died, all family members would shave their eyebrows as a sign of mourning."
 "Tests done by the Behavioral Department of the Musuem of Natural History conclude that while a dog's memory lasts about 5 minutes, a cat's recall can last as long as 16 hours."
 "Cats' eyes shine in the dark because of the tapetum, a reflective layer in the eye, which acts like a mirror."
 "Cats can judge within 3 inches the precise location of a sound being made 1 yard away."
 "Ancient Egyptian family members shaved their eyebrows in mourning when the family cat died."
 "Almost 10% of a cat's bones are in its tail, and the tail is used to maintain balance."
 "The mountain lion and the cheetah share an ancestor."
 "In ancient Egypt, mummies were made of cats, and embalmed mice were placed with them in their tombs. In one ancient city, over 300,000 cat mummies were found."
 "The average cat sleeps between 12-14 hours a day."
 "Cats bury their feces to cover their trails from predators."
 "Cats and kittens should be acquired in pairs whenever possible as cat families interact best in pairs."
 "Contrary to popular belief, the cat is a social animal. A pet cat will respond and answer to speech , and seems to enjoy human companionship."
 "A cat's hearing is much more sensitive than humans and dogs."
 "The cheetah is the world's fastest land mammal. It can run at speeds of up to 70 miles an hour (113 kilometers an hour)."
 "As child Nikola Tesla was inspired to understand the secrets of electricity after being shocked by static electricity from his beloved cat, Macak."
 "One un-neutered female cat can, in five years, be responsible for over 20,000 descendants. Female cats can have their first litter as young as six months and can have up to three litters each year—with five or six kittens in each litter."
 "Stroking a cat can help to relieve stress, and the feel of a purring cat on your lap conveys a strong sense of security and comfort."
 "The way you treat kittens in the early stages of it's life will render it's personality traits later in life."
 "A cat's jaw has only up and down motion; it does not have any lateral, side to side motion, like dogs and humans."
 "Cats dislike citrus scent."
 "The cat appears to be the only domestic companion animal not mentioned in the Bible."
 "Florence Nightingale owned more than 60 cats in her lifetime."
 "Not every cat gets \"high\" from catnip. If the cat doesn't have a specific gene, it won't react (about 20% do not have the gene). Catnip is non-addictive."
 "Heat occurs several times a year and can last anywhere from 3 to 15 days."
 "Cats, especially older cats, do get cancer. Many times this disease can be treated successfully."
 "Tigers are excellent swimmers and do not avoid water."
 "An adult lion's roar can be heard up to five miles (eight kilometers) away."
 "Ailurophile is the word cat lovers are officially called."
 "Kittens lose their baby teeth!! At three to four months the incisors erupt. Then at four to six months, they lose their canines, premolars and molars. By the time they are seven months old, their adult teeth are fully developed. This is one of the ways a vet (or you) can tell the age of a kitten."
 "The first official cat show in the UK was organised at Crystal Palace in 1871."
 "Purring not always means happiness. Purring could mean a cat is in terrible pain such as during childbirth. Kitten will purr to their mother to let her know they are getting enough milk while nursing. Purring is a process of inhaling and exhaling, usually performed while the mouth is closed. But don't worry, if your cat is purring while your gently petting her and holding her close to you - that is a happy cat!"
 "A sexually-active feral tom-cat \"owns\" an area of about three square miles and \"sprays\" to mark his territory with strong smelling urine."
 "The name \"jaguar\" comes from a Native American word meaning \"he who kills with one leap\"."
 "Cats' hearing is much more sensitive than humans and dogs."
 "A cat has more bones than a human; humans have 206, and the cat - 230."
 "A cat uses its whiskers for measuring distances.  The whiskers of a cat are capable of registering very small changes in air pressure."
 "In the Middle Ages, during the Festival of Saint John, cats were burned alive in town squares."
 "In one stride, a cheetah can cover 23 to 26 feet (7 to 8 meters)."
 "The cat's clavicle, or collarbone, does not connect with other bones but is buried in the muscles of the shoulder region. This lack of a functioning collarbone allows them to fit through any opening the size of their head."
 "Long, muscular hind legs enable snow leopards to leap seven times their own body length in a single bound."
 "The Maine Coon cat is America's only natural breed of domestic feline. It is 4 to 5 times larger than the Singapura, the smallest breed of cat."
 "An adult cat has 30 teeth, 16 on the top and 14 on the bottom."
 "Cats can get tapeworms from eating fleas. These worms live inside the cat forever, or until they are removed with medication. They reproduce by shedding a link from the end of their long bodies. This link crawls out the cat's anus, and sheds hundreds of eggs. These eggs are injested by flea larvae, and the cycles continues. Humans may get these tapeworms too, but only if they eat infected fleas. Cats with tapeworms should be dewormed by a veterinarian."
 "Cheetahs do not roar, as the other big cats do. Instead, they purr."
 "On average, a cat will sleep for 16 hours a day."
 "Some common houseplants poisonous to cats include: English Ivy, iris, mistletoe, philodendron, and yew."
 "The Maine Coone is the only native American long haired breed."
 "A tomcat (male cat) can begin mating when he is between 7 and 10 months old."
 "Cats should not be fed tuna exclusively, as it lacks taurine, an essential nutrient required for good feline health.  Make sure you have the proper Pet supplies to keep your cat happy and healthy."
 "According to a Gallup poll, most American pet owners obtain their cats by adopting strays."
 "Cats have 30 vertebrae (humans have 33 vertebrae during early development; 26 after the sacral and coccygeal regions fuse)"
 "Declawing a cat is the same as cutting a human's fingers off at the knuckle. There are several alternatives to a complete declawing, including trimming or a less radical (though more involved) surgery to remove the claws. Instead, train your cat to use a scratching post."
 "A cat's whiskers are thought to be a kind of radar, which helps a cat gauge the space it intends to walk through."
 "Mountain lions are strong jumpers, thanks to muscular hind legs that are longer than their front legs."
 "Cats have 30 vertebrae--5 more than humans have."
 "Why do people have cats? One survey that looked into the reasons people have cats found the following: companionship/comfort 27%, stress/blood pressure relief --22%, something to love/feel needed— 9%, lifts depression/boosts moods 10%, subject of communication/stimulates interest 8%."
 "The chlorine in fresh tap water irritates sensitive parts of the cat's nose. Let tap water sit for 24 hours before giving it to a cat."
 "In just 7 years, one un-spayed female cat and one un-neutered male cat and their offspring can result in 420,000 kittens."
 "The cat's footpads absorb the shocks of the landing when the cat jumps."
 "Cats lose almost as much fluid in the saliva while grooming themselves as they do through urination."
 "A tiger's stripes are like fingerprints—no two animals have the same pattern."
 "Julius Ceasar, Henri II, Charles XI, and Napoleon were all afraid of cats."
 "Blue-eyed, white cats are often prone to deafness."
 "Besides smelling with their nose, cats can smell with an additional organ called the Jacobson's organ, located in the upper surface of the mouth."
 "Declawing a cat is the same as cutting a human's fingers off at the knuckle. There are several alternatives to a complete declawing, including trimming or a less radical (though more involved) surgery to remove the claws. Preferably, try to train your cat to use a scratching post."
 "The catnip plant contains an oil called hepetalactone which does for cats what marijuana does to some people. Not all cats react to it those that do appear to enter a trancelike state. A positive reaction takes the form of the cat sniffing the catnip, then licking, biting, chewing it, rub & rolling on it repeatedly, purring, meowing & even leaping in the air."
 "Cat families usually play best in even numbers. Cats and kittens should be acquired in pairs whenever possible."
 "Invalid Command, CatFacts!"
 "Cats do not think that they are little people. They think that we are big cats. This influences their behavior in many ways."
 "Of all the species of cats, the domestic cat is the only species able to hold its tail vertically while walking. All species of wild cats hold their talk horizontally or tucked between their legs while walking."
 "Cats often overract to unexpected stimuli because of their extremely sensitive nervous system."
 "Cats see six times better in the dark and at night than humans."]
